# web-demo

./: pom.xml
src/main/java/org/fottchen/dao/: GoodsDao.java
src/main/java/org/fottchen/dao/ibatis/: Goods.xml
src/main/java/org/fottchen/dao/impl/: GoodsDaoImpl.java
src/main/java/org/fottchen/po/: Goods.java  GoodsStatus.java
src/main/java/org/fottchen/service/: CoreService.java  GoodsService.java
src/main/java/org/fottchen/service/impl/: GoodsServiceImpl.java
src/main/java/org/fottchen/web/controller/: ControllerConst.java  CoreController.java  GoodsController.java
src/main/webapp/WEB-INF/: all-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/ibatis/: sqlmap.xml
src/main/webapp/WEB-INF/config/log4j/: log4j.properties
src/main/webapp/WEB-INF/config/properties/: dev.properties
src/main/webapp/WEB-INF/config/spring/: dao-s.xml  datasource-s.xml  service-s.xml  transaction-s.xml
src/main/webapp/WEB-INF/config/spring/common/: infrastructure.xml
src/main/webapp/WEB-INF/jsp/common/: reflash.jsp  response.jsp
src/test/java/org/fottchen/: AppTest.java
