#datasource
mysql_datasource.driver=com.mysql.jdbc.Driver
mysql_datasource.url=jdbc:mysql://localhost:3306/webDemo?useUnicode=true&amp;characterEncoding=utf8
mysql_datasource.user=root
mysql_datasource.password=root
mysql_datasource.maxConns=100
mysql_datasource.simultaneousBuildThrottle=400