log4j.rootCategory=INFO,conApp,errorLog,infoLog,debugLog
log4j.rootCategory=INFO, conApp
  
log4j.appender.conApp=org.apache.log4j.ConsoleAppender
log4j.appender.conApp.layout=org.apache.log4j.PatternLayout
log4j.appender.conApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
 
 
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.File= /home/logs/winning-strategy/log4e.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
 
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.Threshold=INFO
log4j.appender.infoLog.File= /home/logs/winning-strategy/log4i.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog.File=/home/logs/winning-strategy/log4d.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
